
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Happy father&#39;s day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style.css" />
</head>

<body translate="no">
	<div class="container">
		<section class="the-video">
			<aside class="instructions" id="instructions">
				Scroll down for more 👇
			</aside>
			<video autoplay controls poster="assets/celebrate-poster.png">
				<source src="assets/celebrate.mp4" type="video/mp4">
				<source src="assets/celebrate.webm" type="video/webm">
					😭 Your browser doesn't support videos!! What the hell.
			</video>
		</section>
		<section class="the-music">
			<aside class="instructions bottom">
				Enjoy some tunes 🎶
			</aside>
			<iframe src="https://open.spotify.com/embed/artist/69MEO1AADKg1IZrq2XLzo5" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
		<section class="the-photo">
			<img src="assets/tegan-and-dad.JPG">
        </section>
        <section class="the-card">
            <div class="card front">
                <img src="assets/card-front.gif" alt="Happy Father's Day">
            </div>
            <div class="card back">
                <div class="message">
                <p class="sign-on">Daddio,<p>
                <p class="printed-message">Happy father's day</p>
                <p class="my-message">Thank you for always supporting me 💕</p>
                <p class="sign-off">Lot of love<br />
                Tegan (and Ben)<br />
                &nbsp; &nbsp;x x x x x</p>
                </div>
            </div>
            <aside class="instructions">
            Tap to <span class="closed">open</span> <span class="opened">close</span> the card
            </aside>
        </section>
        <section class="the-end">
						<img src="assets/emoji.png">
            <aside class="instructions">
             The end 🤗
            </aside>
        </section>
    </div>
</body>
</html>

