<!DOCTYPE html>
<html lang="en-gb">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>git | Cup of Tegan - Frontend development and lovely little things</title>
      <meta property="og:title" content="git | Cup of Tegan" />
      <meta name="twitter:title" content="git" />
      <meta name="author" content="Tegan M" />
      <link href='https://cupoftegan.dev/img/favicon.ico' rel='icon' type='image/x-icon' />
      <meta property="og:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@CupOfTegan" />
      <meta name="twitter:creator" content="@CupOfTegan" />
      <meta property="og:url" content="https://cupoftegan.dev/tags/git/" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Cup of Tegan" />
      
      <meta name="generator" content="Hugo 0.55.6" /><link rel="canonical" href="https://cupoftegan.dev/tags/git/" />
      <link rel="alternate" href="https://cupoftegan.dev/index.xml" type="application/rss+xml" title="Cup of Tegan">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cupoftegan.dev/css/style.css">
      
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-16x16.png" sizes="16x16" />
      
      <meta name="theme-color" content="#190047">
  </head>

<body class="bg-dark text-white">
    <aside><a href="#main" class="sr-only sr-only-focusable bg-white text-dark w-100 d-flex p-3 ">Skip to main content</a></aside>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/snippets/">Snippets</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/labs/">Labs</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="//twitter.com/CupOfTegan">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//instagram.com/CupOfTegan">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//gitlab.com/CupOfTegan">Gitlab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codepen.io/ninabit/">Codepen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    
<header class="">
  <div class="container">
    <div class="row py-5 d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-sm-center align-self-center">
        <h1 class="display-1">#git</h1>
        <p class="lead"></p>
        
      </div>
    </div>
  </div>
</header>


    
    <main class="py-5" id="main">
        
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="posts-list">
            
            <article class="py-3">
              <a href="https://cupoftegan.dev/snippets/2019-29-10-copy-ssh-key-windows/">
                <h2 class="post-title">Copying your SSH key on Windows</h2>
              </a>
              <div class="post-entry">
                
              </div>
              <small class="post-meta">
                 
                    
                      <a href="https://cupoftegan.dev/tags/git">#git</a>&nbsp;
                    
                
              </small>
            </article>
            <hr>
          
            <article class="py-3">
              <a href="https://cupoftegan.dev/snippets/2019-16-06-remove-incomplete-commit-locks/">
                <h2 class="post-title">Remove incomplete commit locks on the command line</h2>
              </a>
              <div class="post-entry">
                
              </div>
              <small class="post-meta">
                 
                    
                      <a href="https://cupoftegan.dev/tags/git">#git</a>&nbsp;
                    
                      <a href="https://cupoftegan.dev/tags/command-line">#command line</a>&nbsp;
                    
                
              </small>
            </article>
            <hr>
          
            <article class="py-3">
              <a href="https://cupoftegan.dev/snippets/2019-15-06-remove-nodemodules-from-git-repo/">
                <h2 class="post-title">Remove node_modules from Git repository</h2>
              </a>
              <div class="post-entry">
                
              </div>
              <small class="post-meta">
                 
                    
                      <a href="https://cupoftegan.dev/tags/git">#git</a>&nbsp;
                    
                      <a href="https://cupoftegan.dev/tags/command-line">#command line</a>&nbsp;
                    
                
              </small>
            </article>
            <hr>
          
            <article class="py-3">
              <a href="https://cupoftegan.dev/snippets/2019-27-05-remove-dsstore-from-git-repo/">
                <h2 class="post-title">Remove .DS_Store from Git repository</h2>
              </a>
              <div class="post-entry">
                
              </div>
              <small class="post-meta">
                 
                    
                      <a href="https://cupoftegan.dev/tags/git">#git</a>&nbsp;
                    
                      <a href="https://cupoftegan.dev/tags/command-line">#command line</a>&nbsp;
                    
                
              </small>
            </article>
            <hr>
          
        </div>
        

      </div>
    </div>
  </div>

    </main>
    

    <footer class="pt-3 container text-sm-center">
  <div class="row justify-content-center">
    <div class="col-md-10 col-xl-8">
      <ul class="d-inlne list-unstyled text-muted">
        <li class="d-flex d-sm-inline-flex mr-sm-3">
          <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3a%2f%2fcupoftegan.dev%2ftags%2fgit%2f" target="blank" class="mr-1">HTML5</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="24px" viewBox="0 0 8 8">
            <path d="M4 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm2 1.78l.72.72-3.22 3.22-1.72-1.72.72-.72 1 1 2.5-2.5z" />
          </svg>
        </li>
        <li class="d-flex d-sm-inline-flex mr-sm-3">Built in hilly Bath</li>
        <li class="d-flex d-sm-inline-flex"><a href="https://gitlab.com/cupoftegan/cupoftegan.gitlab.io/">Hosted on Gitlab</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
