
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.59.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cup of Tegan - Frontend development and lovely little things</title>

    <link rel="stylesheet" href="https://cupoftegan.dev/css/style.css">

    <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-16x16.png" sizes="16x16" />

    <meta name="theme-color" content="#190047">

    <style>
        body {
            background-color: #10002E;
            cursor: default;
            display: grid;
            font-size: 10em;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            height: 100vh;
            margin: 0;
            place-items: center;
        }

        span:nth-child(even) {
            color: #fe24a9;
        }

        span:nth-child(odd) {
            color: #2fe3ff;
        }
    </style>
</head>
<body>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <span>&bullet;</span>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script id="rendered-js">
            $( "span" ).on( "mouseover", function() {
                $(this).css('color', 'var(--yellow)');
            });
        </script>
    </body>
</html>

