<!DOCTYPE html>
<html lang="en-gb">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Treat yourself like a Sim | Cup of Tegan - Frontend development and lovely little things</title>
      <meta property="og:title" content="Treat yourself like a Sim | Cup of Tegan" />
      <meta name="twitter:title" content="Treat yourself like a Sim" />
      <meta name="description" content="How to get by when everything becomes too much">
      <meta property="og:description" content="How to get by when everything becomes too much">
      <meta name="twitter:description" content="How to get by when everything becomes too much">
      <meta name="author" content="Tegan M" />
      <link href='https://cupoftegan.dev/img/favicon.ico' rel='icon' type='image/x-icon' />
      <meta property="og:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:image" content="https://cupoftegan.dev/img/avatar-icon.png" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@CupOfTegan" />
      <meta name="twitter:creator" content="@CupOfTegan" />
      <meta property="og:url" content="https://cupoftegan.dev/blog/be-a-sim/" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Cup of Tegan" />
      
      <meta name="generator" content="Hugo 0.55.6" /><link rel="canonical" href="https://cupoftegan.dev/blog/be-a-sim/" />
      <link rel="alternate" href="https://cupoftegan.dev/index.xml" type="application/rss+xml" title="Cup of Tegan">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://cupoftegan.dev/css/style.css">
      
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="https://cupoftegan.dev/favicon-16x16.png" sizes="16x16" />
      
      <meta name="theme-color" content="#190047">
  </head>

<body class="bg-dark text-white">
    <aside><a href="#main" class="sr-only sr-only-focusable bg-white text-dark w-100 d-flex p-3 ">Skip to main content</a></aside>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/snippets/">Snippets</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cupoftegan.dev/labs/">Labs</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="//twitter.com/CupOfTegan">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//instagram.com/CupOfTegan">Instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//gitlab.com/CupOfTegan">Gitlab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="//codepen.io/ninabit/">Codepen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    
<header>

  <div class="container">
    <div class="row py-5 d-flex justify-content-center ">
      <div class="col-md-10 col-xl-8 text-sm-center align-self-center ">
        <h1 class="display-1">Treat yourself like a Sim</h1>
        <p class="lead">How to get by when everything becomes too much</p>
        
            <small class="text-muted text-center mx-auto">
    Posted on Thursday, 6 June 2019
</small>

        
      </div>
    </div>
  </div>
  
  </header>
  


    
    <main class="py-5" id="main">
        
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <article>
                <p>Sometimes you have low days. Days that it is hard to get out of bed, let alone leave the house.</p>

<p>For me, these days are usually paired with pajamas and mild anxiety of what is outside my door, and the guilt of failing to be a &lsquo;normal&rsquo; human being. It is the sort of day where I will just plunge into a computer game as it means I have to make very little in the way of real-life decisions.</p>

<p>Treating myself like a Sim is a way for me to identify if there is anything, within my control, that is pulling me under so that I can attempt to kick-start or at least make sure that I keep my head above water.</p>

<p>As someone who quite easily gets overwhelmed by day-to-day human stuff, being a Sim is easier - I can address one thing at a time.</p>

<p>Sims have 8 needs:
<div class="d-flex">
    <ul class="col-6 col-sm-4">
        <li>Hunger</li>
        <li>Comfort</li>
        <li>Bladder</li>
        <li>Energy</li>
    </ul>
    <ul class="col-6">
        <li>Fun</li>
        <li>Social</li>
        <li>Hygiene</li>
        <li>Environment</li>
    </ul>
</div></p>

<p>In looking for an image for this mind-splurge, I found a Reddit post that encapsulates what I am trying to say.</p>

<div class="alert alert-light">
    <blockquote class="reddit-card" data-card-created="1559997523"><a href="https://www.reddit.com/r/ADHD/comments/9khxzr/ive_been_visualizing_my_needs_in_terms_of_sims/">I've been visualizing my needs in terms of Sims Mood Bars for years. So, if the house is messy, then that means my Environment mood level is low.</a> from <a href="http://www.reddit.com/r/ADHD">r/ADHD</a></blockquote>
    <script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>
</div>

<p>In the post, it expands a little saying:</p>

<blockquote>
<p>Thinking of my needs like a Sim character is how I cope and keep going if I&rsquo;m otherwise too depressed, anxious, or disorganized to shower, eat, clean, or text someone back. So far I haven&rsquo;t peed on the floor.</p>
</blockquote>

<p>So if you feel poop some days, that is OK. But make sure your 8 needs are cared for, focusing on them may help you carry on.</p>


                
            </article>

            <ul class="pager blog-pager py-3">
                
                <li class="previous">
                    <a href="https://cupoftegan.dev/blog/2019-06-07-zero-waste-shops/" data-toggle="tooltip" data-placement="top" title="Zero waste shops based in the UK">&larr; </a>
                </li>
                
                
                <li class="next">
                    <a href="https://cupoftegan.dev/blog/banana-face-mask/" data-toggle="tooltip" data-placement="top" title="DIY banana face mask"> &rarr;</a>
                </li>
                
            </ul>


            
            
            

        </div>
    </div>
</div>

    </main>
    

    <footer class="pt-3 container text-sm-center">
  <div class="row justify-content-center">
    <div class="col-md-10 col-xl-8">
      <ul class="d-inlne list-unstyled text-muted">
        <li class="d-flex d-sm-inline-flex mr-sm-3">
          <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3a%2f%2fcupoftegan.dev%2fblog%2fbe-a-sim%2f" target="blank" class="mr-1">HTML5</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="24px" viewBox="0 0 8 8">
            <path d="M4 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm2 1.78l.72.72-3.22 3.22-1.72-1.72.72-.72 1 1 2.5-2.5z" />
          </svg>
        </li>
        <li class="d-flex d-sm-inline-flex mr-sm-3">Built in hilly Bath</li>
        <li class="d-flex d-sm-inline-flex"><a href="https://gitlab.com/cupoftegan/cupoftegan.gitlab.io/">Hosted on Gitlab</a></li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
