<!DOCTYPE html><html><head><title>https://cupoftegan.dev/snippets/</title><link rel="canonical" href="https://cupoftegan.dev/snippets/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://cupoftegan.dev/snippets/" /></head></html>