<!DOCTYPE html><html><head><title>https://cupoftegan.dev/bookmarks/</title><link rel="canonical" href="https://cupoftegan.dev/bookmarks/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://cupoftegan.dev/bookmarks/" /></head></html>